*{
    margin: 0px;
    font-family: 'open sans';
}

a:visited{
text-decoration: none;
color: white;}

/* ----------------------------- Header -------------------------- */

/* Nav --------  */

header {
    background-image: url(/assets/img/landscapes/landscape1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
} 

#navigation{
    height: 15vh;
    display: flex;
    padding: 2% 2%;
    flex-direction: row;
    justify-content: flex-end;
}

.nav_item{
    font-weight: 700;
    font-size: 1.2em;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0px 30px;
}

.header_content{
    font-size: 1.2em;
    height: 70vh;
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
}

.header_content hr{
    width: 14%;
    border: solid 1px;
    border-color: #3D858E;
}

.header_content h1, h4, q{
    color: white;
}

.header_content h1, h4{
    text-transform: uppercase;
    font-weight: 900;
    padding: 1% 0%;
}

.header_content button{
    font-size: 1em;
    width: fit-content;
    margin: 4% 0%;
    background-color: #3D858E;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    text-transform: uppercase;
}

.header_content button a{
    text-decoration: none;
    color: white;
}

.social_icons{
    height: 15vh;
    margin-right: 2%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 5%;
}

.social_icons img{
    height: 30px;
}

@media (max-width: 600px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        margin: 0%;
    }
    #navigation{
        width: 40%;
    }

    .social_icons{
    gap: 20%;}
}

/* --------------- Biographie ---------------- */

.biographie {
    background-color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.biographie_container {
    background-color: white;
    width: 80vw;
    height: 80vh;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
}

.biographie_img {
    flex: 1;
}

.biographie_img img {
    max-width: 70%;
    height: auto;
    border-radius: 5%;
}


.biographie_text {
    flex: 1;
    position: relative;
    font-size: 1.4em;
}

.biographie_text h2{
    color: #F6A844;
    text-transform: uppercase;
    margin-bottom: 1%;
}

.biographie_text hr{
    width: 20%;
    color: #F6A844;
    border: solid 1px;
    margin-bottom: 4%;
}

.biographie_text p{
    line-height: 1.5;
    font-size: 100%;
}

.biographie_button {
    background-color: #F6A844;
    border: none;
    border-radius: 10px;
    margin-top: 5%;
    padding: 2% 1%;
}

.biographie_button a{
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px;
}

@media (max-width: 600px) {
    .biographie{
    height: fit-content;
}

    .biographie_container {
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 0%;
        height: fit-content;
    }
}

/* -------------- Portraits ------------- */

.portraits_container{
    background-color: #3D858E;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

.portraits_container h2{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 300%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.portraits_container hr{
    width: 20%;
    margin-bottom: 10px;
}

.wrapperPortrait{
    display: grid;
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}
.wrapperPortrait img{
    width: 100%;
    height: 100%;
    border-radius: 2%;
    object-fit: cover;
}
.portrait1{
    
    grid-column: 1 / 4 ;
    grid-row: 1 / 3;
}

.portrait2{
    grid-column: 4 / 8;
    grid-row: 1 / 2 ;
}

.portrait3{
    grid-column: 8 / 13;
    grid-row: 1 / 2;
}

.portrait4{
    grid-column: 4 / 10 ;
    grid-row: 2 / 3;
}    

.portrait5{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}

.portrait6{
    grid-column: 5 / 10 ;
    grid-row: 3 / 4;
}

.portrait7{
    grid-column: 10 / 13 ;
    grid-row: 2 / 4;
}

.portrait8{
    grid-column: 1 / 7 ;
    grid-row: 4 / 5;
}

.portrait9{
    grid-column: 7 / 13;
    grid-row: 4 / 5;
}

/* -------------- Landscapes ---------------- */

.landscapes_container{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10%;
}

.landscapes_container h2{
    color: #F6A844 ;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 300%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
}

.landscapes_container hr{
    display: flex;
    border-style: solid; 
    border-width: 1px;
    width: 20%;
    border-color: #F6A844;

}

.wrapperLandscapes{
    display: grid;
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}
.wrapperLandscapes img{
    width: 100%;
    height: 100%;
    border-radius: 2%;
    object-fit: cover;
}

.landscape1{
    grid-column: 1 / 5 ;
    grid-row: 1 / 2;
}

 .landscape2{
    grid-column: 5 / 10;
    grid-row: 1 / 2 ;
}

.landscape3{
    grid-column: 10 / 13;
    grid-row: 1 / 3;
}

.landscape4{
    grid-column: 1 / 4 ;
    grid-row: 2 / 4;
}

.landscape5{
    grid-column: 4 / 10;
    grid-row: 2 / 3;
}

.landscape6{
    grid-column: 4 / 9;
    grid-row: 3 / 4 ;
}

.landscape7{
    grid-column: 9 / 13 ;
    grid-row: 3 / 4;
}

.landscape8{
    grid-column: 1 / 7 ;
    grid-row: 4 / 5;
}

.landscape9{
    grid-column: 7 / 13;
    grid-row: 4 / 5;
} 

/* ----------- Contact -------------- */

.contact {
    background-color: #3D858E;
    padding-top: 2%;
    padding-bottom: 2%;
}

.contact_container {
    background-color: white;
    width: 70vw;
    height: 60vh;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
}

.contact_form {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.contact_image {
    flex: 1;
    position: relative;
}

/* -- Contact form --  */

.contact_form {
    text-align: center;
}

.form_container {
    display: inline-block;
    text-align: left;
    padding-top: 5em;
    width: 60%; 
}

label {
    display: block;
    margin: 10px 0;
}

input {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-color: #3D858E;
    border-style: solid; 
    border-width: 1px;
}

/* -- Contact image  */

.contact{
    height: 100vh;
}

.contact_container{
    margin: 5% 10%;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_form{
    width: 50%;
    height: 100%;
}

.form_container{
    height: 60%;
    padding: 20%;
}

.form_container label{
    font-size: 1.2em;
    font-weight: 500;
}

.form_container input{
    padding: 2%;
    border-radius: 5px;}

.form_container textarea {
    padding: 4%;
    width: 100%;
    border-radius: 5px;
}

.contact_button{
    margin: 15% 0%;
    background-color: #3D858E;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    text-transform: uppercase;
}

.contact_button a{
    text-decoration: none;
    color: white;
}

.contact_button a:visited{
    color: white;
}

.contact_image{
    background-image: url(/assets/img/photographer2.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 50%;
    filter: brightness(70%);
}

.contact_text_container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.contact_image_text {
    text-align: center;
    color: white;
}

.contact_image_text h2 {
    text-transform: uppercase;
    font-size: 2em;
}

.contact_image_text hr {
    width: 50%;
    margin: 10px auto;
    border-style: solid;
    border-width: 1px;
    border-color: #3D858E;
}

.contact_image img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-top: 10px;
    border: solid 1px;
    border-color: white;
} 

@media (max-width: 600px) {
    .contact_container {
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }

    .contact_image{
    width: 70%;
    }

    .contact_form{
    width: 80%;
        }
}

/* ------- Footer --------- */

footer{
height: 20vh;
}

#bot_navigation{
margin-top: 8%;}

#bot_navigation a{
font-size: 1em;
font-weight: 500;
text-transform: capitalize;}

#bot_navigation a:visited{
color: black;}

footer a img, svg{
height: 30px;
}

.nav_item_bot{
text-decoration: none;
margin: 2%;}

.socials_icons_bot{
    display: flex;
    justify-content: flex-end;
    margin-right: 10%;

}

.socials_icons_bot a{
padding: 2%;
;}

small{
display: flex;
justify-content: center;}

@media (max-width: 600px) {
    .socials_icons_bot {
        display: flex;
        justify-content: center;
        padding: 10px;
        margin: 0%;
    }
    #bot_navigation{
        display: flex;
        justify-content: center;
        padding: 0% 30%;
    }
}